<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="0.7"
        android:layout_width="0dp"
        android:gravity="center_horizontal"
        android:layout_height="match_parent">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/textView"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/txt_number"/>
        <LinearLayout
            android:id="@+id/out_call_controlers"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mute"
            android:id="@+id/btn_mute" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hold"
            android:id="@+id/btn_hold"
            />



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HangUP"
            android:id="@+id/btn_hangup"/>
            </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/in_call_controlers"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accept"
                android:id="@+id/btn_accept"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reject"
                android:id="@+id/btn_reject" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></View>

        <Button
            android:text="Linphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_linphone" />

    </LinearLayout>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_calls"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"/>



</LinearLayout>